# uap-parent

./: .project  pom.xml
uap-admin/: .project  pom.xml
uap-admin/admin-interface/: .project  pom.xml
uap-admin/admin-service/: pom.xml
uap-admin/admin-support/: .project  pom.xml
uap-custom/: .project  pom.xml
uap-custom/custom-interface/: .project  pom.xml
uap-custom/custom-service/: .project  pom.xml
uap-custom/custom-support/: .project  pom.xml
uap-framework/: .project  pom.xml
uap-framework/src/main/java/com/deppon/uap/framework/cache/: CacheHelper.java  CacheUtils.java  CodisPoolFactoryBean.java
uap-framework/src/main/java/com/deppon/uap/framework/config/: MixturePlaceholderConfigurer.java
uap-framework/src/main/java/com/deppon/uap/framework/model/: BaseEntity.java
uap-framework/src/main/java/com/deppon/uap/framework/spring/: ApplicationContextHolder.java
uap-framework/src/main/java/com/deppon/uap/framework/web/controller/: AbstractUapController.java
uap-framework/src/main/java/com/deppon/uap/framework/zookeeper/: ZookeeperFactoryBean.java
uap-framework/src/main/resources/configuration/dev/: framework.properties
uap-framework/src/main/resources/configuration/prd/: framework.properties
uap-framework/src/main/resources/configuration/uat/: framework.properties
uap-framework/src/test/java/com/deppon/uap/framework/cache/: CacheHelperTest.java
uap-log/: .project  pom.xml
uap-log/log-analyze-job/: .project  pom.xml
uap-log/log-interface/: .project  pom.xml
uap-log/log-statistics-service/: .project  pom.xml
uap-log/log-support/: .project  pom.xml
uap-menu/: .project  pom.xml
uap-menu/menu-core-service/: .project  pom.xml
uap-menu/menu-interface/: .project  pom.xml
uap-menu/menu-support/: .project  pom.xml
uap-menu/menu-sync-job/: .project  pom.xml
uap-menu/menu-user-service/: .project  pom.xml
uap-menu/menu-user-service/src/main/webapp/: index.html
uap-menu/menu-user-service/src/main/webapp/WEB-INF/: springDispatcher.xml
uap-message/: .project  pom.xml
uap-message/message-interface/: .project  pom.xml
uap-message/message-service/: pom.xml
uap-message/message-service/src/main/java/com/deppon/uap/message/web/controller/: ModelController.java  PerMesCheckboxController.java  PerMesTypeController.java  UmcMesTypeController.java
uap-message/message-service/src/main/webapp/WEB-INF/: web.xml
uap-message/message-service/src/main/webapp/WEB-INF/jsp/: layout.jsp
uap-message/message-service/src/main/webapp/js/: ext-theme-classic-all-debug.css  layout.js
uap-message/message-support/: .project  pom.xml
uap-message/message-support/src/main/java/com/deppon/uap/message/model/mapper/: PerMesTypeMapper.java  UmcMesTypeMapper.java
uap-message/message-support/src/main/java/com/deppon/uap/message/model/po/: PerMesCheckbox.java  PerMesType.java  UmcMesType.java
