# \u9879\u76EE\u5F53\u524D\u73AF\u5883\u6307\u5B9A
project.environment.active=dev

# UCMC Zookeeper \u914D\u7F6E\uFF08\u5F00\u53D1\u73AF\u5883\u4E0B\u4E0D\u751F\u6548\uFF09
config.zk.connectString=192.168.20.54:2181,192.168.20.55:2181,192.168.20.58:2181
config.zk.connectionTimeout=1000
config.zk.sessionTimeout=5000
config.zk.nodePath=/ZK/normal/ECS

# Codis\u7F13\u5B58\u670D\u52A1
codis.pool.maxWaitMillis=
codis.pool.maxTotal=
codis.pool.maxIdle=
codis.pool.testOnBorrow=
codis.pool.testOnReturn=
codis.zkSessionTimeout=
codis.zkConnectString=
codis.zkPath=