<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uap-parent</artifactId>
        <groupId>com.deppon.uap</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>uap-menu</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>menu-support</module>
        <module>menu-interface</module>
        <module>menu-core-service</module>
        <module>menu-user-service</module>
        <module>menu-sync-job</module>
    </modules>
</project>